commercetools.projectKey=demo-kotlin-5
commercetools.clientId=xj6656XpZDkhz5ABILsyUVc1
commercetools.clientSecret=pYs7JHYiorJ-828zoCQ9X0nSl7i4NxOl
commercetools.authUrl=https://auth.sphere.io
commercetools.apiUrl=https://api.sphere.io
commercetools.scopes=view_products
